{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/office", "destination": "/office.html" },
    { "source": "/office/", "destination": "/office.html" }
  ]
}
